# Tesla KNX adapter

Tesla KNX adapter acts as a bridge between Tesla-api and KNX to get vehicle data onto the KNX bus. Each vehicle data value can be 
associated with a group address. To get vehicle data, group address read requests must be issued on the KNX bus. 

## Environment configuration

If environment is missing git and node.js, install with following commands:

1. Download source code for tesla-knx-adapter from repository
    1. Run command `sudo apt-get install -y git` to install git
2. Install newest node version
    1. Run command `sudo apt-get install -y nodejs`

## Application setup
1. Run command `git clone https://espensn@bitbucket.org/espensn/tesla-knx-adapter.git` to get source code for tesla-knx-adapter
2. Run command `npm install` in downloaded folder to install dependencies
3. Run command `node setup.js` to setup tesla credentials
4. Setup KNX interface ip address and group addresses in file `configuration/configuration.json`

## Run directly as logged in user
1. Run command `node server.js` to start tesla-knx-adapter
2. Issue read request on KNX bus to get vehicle data

## Run as a background service
1. Run command `sudo npm install -g forever` to install support for background service
2. Run command `forever start -l forever.log -o out.log -e err.log  -a server.js` to start tesla-knx-adapter as a background service
3. Setup tesla-knx-adapter to start on boot
    1. Run command `sudo nano /etc/rc.local` to edit rc.local file
    2. Add following line `forever start -l forever.log -o out.log -e err.log  -a /home/pi/tesla-knx-adapter/server.js` on a new line added *before* `exit 0` at the end of the file. 
        3. NB! `/home/pi/tesla-knx-adapter/server.js` must be replaced with the full path to the application if installed in another location than pi users home
    3. Save file
    
Sample rc.local file:
```
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

forever start -l forever.log -o out.log -e err.log  -a /home/pi/tesla-knx-adapter/server.js

exit 0
```
    
4. Issue read request on KNX bus to get vehicle data

## Troubleshooting 
- To check if an application is started, run command `forever list`
- To stop tesla-knx-adapter, run command `forever stopall`
- Check logs for errors `out.log`, `err.log` and `application.log`

## Sample configuration

### `configuration/configuration.json`
The following example is the default configuration file:
```
{ "knx": {
    "ip": ""
  },
  "tesla": {
    "millisecondsBetweenRetries": 15000,
    "retryCount": 5
  },
  "data": {
    "display_name": {
      "exampleData": "P65348",
      "groupAddress": "1/1/100",
      "dpt": "DPT16.001"
    },
    "state": {
      "exampleData": "online",
      "groupAddress": "1/1/101",
      "dpt": "DPT16.001"
    },
    "charge_state.charging_state": {
      "exampleData": "Complete",
      "groupAddress": "1/1/102",
      "dpt": "DPT16.001"
    },
    "charge_state.battery_level": {
      "exampleData": 87,
      "groupAddress": "1/1/103",
      "dpt": "DPT5.001"
    },
    "charge_state.charge_limit_soc": {
      "exampleData": 90,
      "groupAddress": "1/1/104",
      "dpt": "DPT5.001"
    },
    "vehicle_state.homelink_nearby": {
      "exampleData": false,
      "groupAddress": "1/1/105",
      "dpt": "DPT1.001"
    },
    "vehicle_state.locked": {
      "exampleData": true,
      "groupAddress": "1/1/106",
      "dpt": "DPT1.001"
    },
    "climate_state.inside_temp": {
      "exampleData": 14.5,
      "groupAddress": "1/1/107",
      "dpt": "DPT9.001"
    },
    "climate_state.outside_temp": {
      "exampleData": 12.5,
      "groupAddress": "1/1/108",
      "dpt": "DPT9.001"
    },
    "climate_state.is_climate_on": {
      "exampleData": false,
      "groupAddress": "1/1/109",
      "dpt": "DPT1.001"
    }
  }
}
```

### `configuration/tesla-credentials.json`

The Tesla credentials configuration file is generated by running `node setup.js`
```
{
    "username":"post@email.com",
    "token":"95af77ec3d719d8a1ad71354ae1fa2f1f5676f75fbefae44fa01acf45b27248c",
    "vehicleID":"5134506771849501"
}
```